<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkillSwap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">SkillSwap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Особенности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="project" class="py-5 text-center">
    <div class="container">
        <h2 class="display-4">SkillSwap</h2>
        <p class="lead">Мы - онлайн-платформа, которая позволяет людям обмениваться навыками и экспертизой без обмена деньгами.
            <br>Например, если у вас есть навык программирования, вы можете найти человека, который хочет научиться этому навыку, но взамен может предложить вам что-то другое, например, уроки кулинарии или языковой обмен.</p>
            <img src="people.png"/>
    </div>
</section>

<section id="features" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Бесплатно</h3>
                <p>"SkillSwap" предоставляет уникальную возможность обмениваться навыками и знаниями без использования денег. Это создает в сообществе атмосферу взаимопомощи, где каждый может научиться чему-то новому, не прибегая к финансовым затратам.</p>
            </div>
            <div class="col-md-4">
                <h3>Рейтинги и отзывы</h3>
                <p>Платформа включает в себя систему рейтингов и отзывов, которая помогает участникам оценить надежность и качество обучения партнеров. Это создает доверие в сообществе и помогает пользователям выбирать подходящих партнеров для обмена навыками.</p>
            </div>
            <div class="col-md-4">
                <h3>Онлайн-мероприятия</h3>
                <p>"SkillSwap" не ограничивается только обменом, предоставляя участникам возможность участвовать в онлайн-мероприятиях, таких как вебинары или мастер-классы. Платформа также позволяет установить цели обучения, помогая пользователям более систематизированно подходить к расширению своих навыков и знаний.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Обратная связь</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Сообщение</label>
                        <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Контакты</h2>
                <p>Адрес: г. Москва, ул. Большая Семёновская, с. 40</p>
                <p>Email: contact@skillswap.com</p>
                <p>Телефон: +7 (123) 456-7890</p>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
